# RivalsBackups

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/rivalsnetwork/rivalsbackups/: Main.java
src/main/java/hu/rivalsnetwork/rivalsbackups/backup/: Backup.java  BackupStage.java
src/main/java/hu/rivalsnetwork/rivalsbackups/compress/: Compressor.java  GZIPOutputStream.java
src/main/java/hu/rivalsnetwork/rivalsbackups/config/: AbstractConfig.java  Config.java
src/main/java/hu/rivalsnetwork/rivalsbackups/scheduler/: BackupTimer.java
src/main/java/hu/rivalsnetwork/rivalsbackups/sftp/: UploadMonitor.java  Uploader.java
src/main/java/hu/rivalsnetwork/rivalsbackups/utils/: FileUtils.java  StringUtils.java
src/main/resources/: config.yml
